# jooq-generator-gradle-plugin-samples

./: README.md  build.gradle  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
